#This code calculates the desired celestial coordinates from user & RTC input. by Mikael Marineau

import sys, threading, queue, serial, math
import serial.tools.list_ports


year = month = day = hour = min = sec = 0.0;
Jdate = Gyear = Gmonth = Gday = Uhour = Umin = Usec = 0.0;
Gst = Lst = 0.0;
RAhour = RAmin = RAsec = DECdeg = DECmin = DECsec = Ha = 0.0;
timezone = 0;
longitude = 0.0;
latitude = 0.0;


def trunc(x):
    x = math.trunc(x);
    return x;


def getJD(y, m, d):
    A = B = C = D = 0.0;


    if m == 1 or m == 2:
        y -= 1;
        m += 12;


    if y > 1582:
        A = trunc(y/100);
        B = 2 - A + trunc(A/4);
    elif y == 1582:
        if m > 10:
            A = trunc(y/100);
            B = 2 - A + trunc(A/4);
        elif m == 10:
            if d >= 15:
                A = trunc(y/100);
                B = 2 - A + trunc(A/4);


    if y < 0:
        C = trunc((365.25 * y) - 0.75);
    else:
        C = trunc(365.25 * y);


    D = trunc(30.6001 * (m + 1));


    Jdate = B + C + D + d + 1720994.5;


    return Jdate;


def ungetJD(jd):
    A = B = C = D = E = G = I = F = 0.0;
    jd += 0.5;


    I = trunc(jd);
    F = jd - trunc(jd);


    print(I);
    print(F);


    if I >= 2299160:
        A = trunc((I - 1867216.25)/36524.25);
        B = I + A - trunc(A/4) + 1;
    else:
        B = I;


    C = B + 1524;
    D = trunc((C - 122.1)/365.25);
    E = trunc(365.25 * D);
    G = trunc((C - E)/30.6001);
   
    Gday = C - E + F - trunc(30.6001 * G);


    if G > 13.5:
        Gmonth = G - 13;
    else:
        Gmonth = G - 1;


    if Gmonth > 2.5:
        Gyear = D - 4716;
    else:
        Gyear = D - 4715;


    return (Gday, Gmonth, Gyear);


def getGST(jd, ut):
    S = T = 0.0;


    S = jd - 2451545.0;
    T = S/36525.0;


    T = 6.697374558 + (2400.051336 * T) + (0.000025862 * math.pow(T, 2));


    while (T < 0):
        T += 24;
   
    while (T - 24 > 0):
        T -= 24;


    print(T);


    ut *= 1.002737909;


    Gst = ut + T;


    if Gst >= 24:
        Gst -= 24;
    elif Gst < 0:
        Gst += 24;


    return Gst;


def getLST(gst, long):
    x = long[0];


    if "W" in long:
        x *= -1;


    x /= 15;


    Lst = gst + x;


    if Lst < 0:
        Lst += 24;
    elif Lst - 24 > 0:
        Lst -= 24;


    return Lst;






# test e.x.
timezone = -4;
year = 1980;
month = 4;
day = 22;
hour = 14;
min = 36;
sec = 51.67;
longitude = (64, "W");
RAhour = 18;
RAmin = 32;
RAsec = 21;


""" if (month >= 3 and month <= 10):
    hour -= 1; """


hour = hour + (min/60) + (sec/3600);


Uhour = hour - timezone;


Gday = day + (Uhour/24);


Jdate = getJD(year, month, Gday);


Gday, Gmonth, Gyear = ungetJD(Jdate);


Uhour = (Gday - trunc(Gday)) * 24; # UT hours in decimals


Gday = trunc(Gday); # remove decimal hours


Jdate = getJD(Gyear, Gmonth, Gday); # find Jdate at 0h on Greenwhich calendar date


Gst = getGST(Jdate, Uhour); # find GST in decimal hours


Lst = getLST(Gst, longitude); # find LST in decimal hours


RAhour = RAhour + (RAmin/60) + (RAsec/3600); # RA in decimal hours


Ha = Lst - RAhour;


if Ha < 0:
    Ha += 24;


print(Uhour);
print(Jdate);
print(Gday);
print(Gst);
print(Lst);
print(Ha);
